diff --git a/Factory/app/views/cars/index.html.erb b/Factory/app/views/cars/index.html.erb
index ac53ceb..81a37cf 100644
--- a/Factory/app/views/cars/index.html.erb
+++ b/Factory/app/views/cars/index.html.erb
@@ -4,6 +4,14 @@
 <body style="background-color:lightgrey;"></body>
   <h1>Cars</h1>
 
+<!-- Search for cars -->
+<!-- < %= form_tag(search_cars_url, method: "get") do %>
+      < %= label_tag(:query, "Search cars by model or vin:") %>
+      < %= text_field_tag(:query) %>
+      < %= submit_tag("Search") %>
+
+< % end %>-->
+
 <table> <!--boarder= "2" bordercolor="black"-->
   <thead>
   <!--col width="100">
diff --git a/Factory/app/views/makes/index.html.erb b/Factory/app/views/makes/index.html.erb
index f675780..0fb87f7 100644
--- a/Factory/app/views/makes/index.html.erb
+++ b/Factory/app/views/makes/index.html.erb
@@ -14,7 +14,7 @@
   <tbody>
     <% @makes.each do |make| %>
       <tr>
-        <td><%= make.name %></td>
+        <td><%= car.make.name %></td>
         <td><%= make.country %></td>
         <td><%= link_to 'Show', make %></td>
         <td><%= link_to 'Edit', edit_make_path(make) %></td>
diff --git a/Factory/coverage/.last_run.json b/Factory/coverage/.last_run.json
index 6b45661..1e04864 100644
--- a/Factory/coverage/.last_run.json
+++ b/Factory/coverage/.last_run.json
@@ -1,5 +1,5 @@
 {
   "result": {
-    "covered_percent": 26.32
+    "covered_percent": 30.48
   }
 }
diff --git a/Factory/coverage/.resultset.json b/Factory/coverage/.resultset.json
index 0e7386a..390ae01 100644
--- a/Factory/coverage/.resultset.json
+++ b/Factory/coverage/.resultset.json
@@ -1,6 +1,56 @@
 {
   "MiniTest": {
     "coverage": {
+      "/Users/matthewhurt/work/assignment-two-KnifeHand/Factory/test/controllers/makes_controller_test.rb": [
+        1,
+        null,
+        1,
+        1,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        0,
+        null,
+        null
+      ],
       "/Users/matthewhurt/work/assignment-two-KnifeHand/Factory/test/controllers/parts_controller_test.rb": [
         1,
         null,
@@ -30,6 +80,10 @@
         0,
         null,
         null,
+        null,
+        null,
+        null,
+        null,
         0,
         null,
         null,
@@ -92,6 +146,15 @@
         null,
         null
       ],
+      "/Users/matthewhurt/work/assignment-two-KnifeHand/Factory/test/models/make_test.rb": [
+        1,
+        null,
+        1,
+        null,
+        null,
+        null,
+        null
+      ],
       "/Users/matthewhurt/work/assignment-two-KnifeHand/Factory/test/models/part_test.rb": [
         1,
         null,
@@ -152,6 +215,6 @@
         null
       ]
     },
-    "timestamp": 1570897575
+    "timestamp": 1571085290
   }
 }
diff --git a/Factory/test/controllers/parts_controller_test.rb b/Factory/test/controllers/parts_controller_test.rb
index 7f88d4c..26796c4 100644
--- a/Factory/test/controllers/parts_controller_test.rb
+++ b/Factory/test/controllers/parts_controller_test.rb
@@ -23,7 +23,11 @@ class PartsControllerTest < ActionDispatch::IntegrationTest
 
   test "should create part" do
     assert_difference('Part.count') do
-      post part_url, params: { part: {part: @update}#FIXME: Syntax error-> parts or part?
+      post part_url, params: { part: {part: @part.part,
+                                      title: @part.title,
+                                      description: @part.description,
+                                      image_url: @part.image_url,
+                                      price: @part.price}
       }
 
     assert_redirected_to part_url(Part.last)
